<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, 0.8);
        }

        .wrap {
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-left: -200px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            padding: 20px;
            animation: wrap 0.3s linear forwards;
            justify-content: center;
            background: rgb(230, 228, 228);
        }

        @keyframes wrap {
            0% {
                height: 0;
            }

            100% {
                height: 500px;
            }
        }

        .item {
            width: 100%;
            height: 50px;
            line-height: 42px;
            text-align: center;
            border-radius: 4px;
            margin: 10px 0;
            opacity: 0;
            transition: 1s;
            animation: item 1s linear forwards 1s;
            cursor: pointer;
            transform: rotate(30deg) scale(2);
        }

        p {
            border: 4px solid rgb(177, 107, 165);
            transition: .5s;
        }

        @keyframes item {
            0% {
                opacity: 0;
                transform: rotateX(-180deg);
            }

            50% {
                /* opacity: 1; */
            }

            100% {
                opacity: 1;
                transform: rotateX(0);
            }
        }

        .item:nth-child(1) {
            animation-duration: 0.3s;
            animation-delay: 0.6s;
        }

        .item:nth-child(2) {
            animation-duration: 0.4s;
            animation-delay: 0.7s;
        }

        .item:nth-child(3) {
            animation-duration: 0.5s;
            animation-delay: 0.8s;
        }

        .item:nth-child(4) {
            animation-duration: 0.6s;
            animation-delay: 0.9s;
        }

        .item:nth-child(5) {
            animation-duration: 0.7s;
            animation-delay: 1s;
        }

        /* animation during 和delay同时使用才能显示出比较明显又平滑的渐变过程 */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <p>skdfjs</p>
        </div>
        <div class="item">
            <p>skdfjs</p>
        </div>
        <div class="item">
            <p>skdfjs</p>
        </div>
        <div class="item">
            <p>skdfjs</p>
        </div>
        <div class="item">
            <p>skdfjs</p>
        </div>
        <div class="item">
            <p>skdfjs</p>
        </div>
        <!-- animation和transform同时使用，transform只对其中一个起作用，解决方案，加一个包裹层，分别对内外transform -->
    </div>
    <script>
        var aItem = document.querySelectorAll('.item');
        var aPara = document.querySelectorAll('p');
        var wrap = document.querySelector('.wrap');

        function getStyle(obj, attr) {
            var a = getComputedStyle(obj)[attr];
            return parseInt(a);
        }
        var l = wrap.offsetLeft + getStyle(aItem[0], 'marginLeft');
        for (var i = 0; i < aItem.length; i++) {
            aPara[i].onmouseover = function (e) {
                var e = e || window.event;
                var dis = e.clientX - l;
                if (dis <= aItem[0].offsetWidth / 2) {
                    this.style.transform = 'skew(30deg)';
                } else {
                    this.style.transform = 'skew(-30deg)';
                }
            }
            aPara[i].onmouseout = function (e) {
                this.style.transform = 'skew(0)';
            }
        }
    </script>


</body>

</html>