 <!DOCTYPE html>
 <html>

 <head>
     <title>before and animation</title>
     <style>
         * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }

         body {
             background: #000;
         }

         .wrap {
             margin: 300px auto;
             width: 400px;
             position: relative;
             height: 70px;
         }

         a {
             display: block;
             margin: 300px auto;
             width: 400px;
             position: relative;
             height: 70px;
             text-decoration: none;
             color: #fff;
             display: block;
             border: 1px solid green;
             font-size: 20px;
             text-transform: uppercase;
             font-weight: lighter;
             letter-spacing: 2px;
             display: flex;
             align-items: center;
             justify-content: space-around;
         }

         .wrap:hover:before {
             display: block;
             content: '';
             width: 400px;
             height: 70px;
             border: 1px solid #000;
             border-left: none;
             border-bottom: none;
             position: absolute;
             left: 0px;
             top: 0px;
             box-sizing: border-box;
             /* before,after默认不是boxsizingbox,需要重新设定 */
             z-index: 1;
             animation: right .2s linear, top .5s linear .2s;
         }

         @keyframes right {
             from {
                 height: 100%;
             }

             to {
                 height: 0;
             }
         }

         @keyframes top {
             from {
                 width: 100%;
             }

             to {
                 width: 0;
             }

         }
     </style>

 </head>
 <div class="wrap">
     <a href="#">the code player</a>
 </div>

 <body>

 </body>

 </html>