<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .top {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: purple;
            animation: jump 2s ease-in-out infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -150px;

        }

        .bottom {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: purple;
            animation: rotate 2s ease-in-out infinite;
        }

        @keyframes rotate {
            50% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes jump {

            0%,
            100% {
                margin-top: -150px;
            }

            40%,
            80% {
                margin-top: -400px;
            }

            /* 40,和80的目的是top在准备下落接触到bottom之前需要有一定的高度，至于这个具体的高度，值只需要>=200px */

            50% {
                margin-top: -200px;
            }
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="bottom"></div>

</body>

</html>