<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 900px;
            margin: 0 auto;
            border: 1px solid gray;
            height: 100vh;
            padding: 8px 20px;

        }

        .bubble {
            background: rgb(143, 176, 236);
            float: left;
            clear: both;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(170, 165, 165, .3);
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 13px;
            position: relative;
            margin-bottom: 10px;

        }

        .bubble-right {
            background: rgb(52, 175, 52);
            float: right;
            clear: both;
            color: #fff;
        }

        .bubble img {
            width: 100px;
            margin: 10px 0;
            cursor: pointer;
        }


        .bubble:before,
        .bubble:after {
            border-radius: 20px / 10px;
            content: '';
            display: block;
            position: absolute;
        }

        .bubble:before {
            border: 10px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
            left: -7px;
            z-index: -2;
        }

        .bubble:after {
            border: 8px solid transparent;
            border-bottom-color: #d2f4fe;
            bottom: 1px;
            left: -5px;
        }

        .bubble-right:before {
            border-bottom-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px / 10px;
            left: auto;
            right: -7px;
        }

        .bubble-right:after {
            border-bottom-color: #ace44b;
            border-radius: 20px / 10px;
            left: auto;
            right: -5px;
        }

        .layer {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            top: 0;
            display: none;

        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            display: none;
        }

        .content img {
            width: 100%;
            height: 100%;
            min-width: 40px;
        }

        #close {
            width: 20px;
            height: 20px;
            background: url(img/close.jpg) 0 0 no-repeat;
            background-size: cover;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: -22px;
        }
    </style>

</head>

<body>
    <div class="wrap" id="wrap">
        <div class="bubble">
            blue text bubble
        </div>
        <div class="bubble bubble-right">
            green text bubble
        </div>
        <div class="bubble">
            a bubble container lots content online
        </div>
        <div class="bubble bubble-right">
            bubble with img
            <img src="img//paris.jpg">
        </div>
        <div class="bubble">
            there is a dog
        </div>
        <div class="bubble">
            <img src="img/close.jpg">
        </div>
        <div class="bubble bubble-right">
            another img
            <img src="img/bg.jpg">
        </div>
    </div>
    <div id="layer" class="layer"></div>
    <div id="content" class="content">
        <img class="img">
        <span id="close"></span>
    </div>

    <script>
        window.onload = function () {
            var content = document.getElementById('content');
            var imgouter = content.getElementsByTagName('img')[0];
            var wrap = document.getElementById('wrap');
            var aImg = wrap.getElementsByTagName('img');
            var layer = document.getElementById('layer');
            var close = document.getElementById('close');
            for (var i = 0; i < aImg.length; ++i) {
                aImg[i].onclick = function () {
                    layer.style.display = 'block';
                    imgouter.src = this.src;
                    content.style.display = 'block';
                    content.style.marginLeft = -(content.offsetWidth / 2) + "px";
                    content.style.marginTop = -(content.offsetHeight / 2) + "px";
                }
            }
            close.onclick = function () {
                layer.style.display = 'none';
                content.style.display = 'none';
            }
        }
    </script>


</body>

</html>