<!DOCTYPE html>
<html>

<head>
    <title>css draw logo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .wrap {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
            text-align: center;
            transform: rotate(-45deg);
        }

        .logo-body {
            width: 300px;
            height: 150px;
            border: 50px solid green;
            border-radius: 160px;
            position: absolute;
            bottom: 0;
        }

        .logo-ear {
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: -40px;
            top: 0;
            border: 70px solid green;
            background: green;
        }

        .logo-ear.left {
            background: transparent;
            left: 0;
        }

        .logo-ear.right {
            right: 0;
        }

        .right:before {
            position: absolute;
            left: -10px;
            top: -28px;
            content: '';
            width: 40px;
            height: 40px;
            border: 22px solid #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="logo-ear left">
        </div>
        <div class="logo-ear right">
        </div>
        <div class="logo-body"></div>

    </div>


</body>

</html>