<!DOCTYPE html>
<html>

<head>
    <title>btn onoff toggle</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100%;
            min-height: 100vh;
        }

        .onoff {
            width: 200px;
            height: 80px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -40px;
            cursor: pointer;
        }

        input {
            display: none;
        }

        .toggle {
            border-radius: 10px;
            background: green;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            color: #fff;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: lighter;
        }

        .toggle:before {
            content: 'on';
            text-align: center;
            line-height: 68px;
            width: 42%;
            height: 68px;
            background: #fff;
            color: green;
            position: absolute;
            right: 6px;
            border-radius: 10px;
        }

        input:checked+div.toggle:before {
            color: red;
            left: 6px;
            content: 'off';
        }

        input:checked+div {
            background: red;
        }
    </style>
</head>

<body>
    <label class="onoff">
        <input type="checkbox" value="on">
        <div class="toggle">
            <span>off</span>
            <span>on</span>
        </div>
    </label>

</body>

</html>