<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clouds{
            background: rgb(10, 136, 240);
            position:fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
        }
        .cloud{
            position: relative;
            width: 22em;
            height: 7em;
            background:rgb(235, 234, 234);
            border-radius: 10em;
            margin: 6em auto 2em;
            animation: cloudmove linear infinite;
        }
        .cloud:before,.cloud:after{
            content:'';
            position:absolute;
            background:rgb(235, 234, 234);
            border-radius: 50%;
        }
        .cloud:before{
            width: 11em;
            height: 11em;
            top:-5em;
            right: 3em;
        }
        .cloud:after{
            width: 7em;
            height: 7em;
            top:-2em;
            left: 3em;
        }
        .s1{
            animation-duration: 20s;
            transform: scale(0.5,0.5);
        }
        .s2{
            left: 12.5em;
            animation-duration: 40s;
            transform: scale(0.9,0.9);
        }
        .s3{
            left: 4em;
            top: 8em;
            animation-duration: 50s;
            transform: scale(0.3,0.3);
        }
        .s4{
            left: 3em;
            bottom: 8em;
            animation-duration: 15s;
            transform: scale(0.1,0.1);
        }
        .s5{
            left: 2em;
            bottom: 10em;
            animation-duration: 10s;
            transform: scale(0.6,0.6);
        }
        @keyframes cloudmove{
            from{margin-left: -25em;}
            to{margin-left: 125em;}
        }
    </style>
</head>

<body>
    <div class="clouds">
        <div class="cloud s1"></div>
        <div class="cloud s2"></div>
        <div class="cloud s3"></div>
        <div class="cloud s4"></div>
        <div class="cloud s5"></div>
    </div>

</body>

</html>