<!DOCTYPE html>
<html>

<head>
    <title>click btn show progress bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: rgb(154, 219, 197);
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrap {
            width: 1000px;
            margin: 100px auto;
            text-align: center;
            font-weight: lighter;
            color: rgba(0, 0, 0, .7);
        }

        #btn {
            width: 200px;
            height: 70px;
            border: none;
            background: rgb(233, 240, 146);
            border-radius: 50px;
            font-size: 20px;
            box-shadow: 1px 1px 17px rgba(0, 0, 0, .6);
            cursor: pointer;
            outline: none;
            position: relative;
            transition: .3s;
        }

        #btn:hover,
        #btn.active {
            background: rgb(142, 151, 7);
            color: #fff;
        }

        p {
            margin: 40px;
            font-size: 40px;
        }

        .download {
            animation: changeWidth 1s linear forwards, changeWidth3 1s linear 3s forwards;
        }

        .download:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background: rgb(230, 179, 114);
            height: 100%;
            animation: changeWidth2 2s linear 1s;
            border-radius: 50px;
            animation-fill-mode: forwards;
        }

        .download:before {
            content: '';
            border: 4px solid rgb(87, 86, 86);
            width: 20px;
            height: 8px;
            position: absolute;
            left: 25px;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            animation: right1 1s linear 3s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes changeWidth {
            0% {
                width: 200px;
            }

            30% {
                width: 150px;
            }

            100% {
                width: 800px;
                color: transparent;
            }
        }

        @keyframes changeWidth2 {
            0% {
                width: 0;
            }

            99% {
                width: 100%;
            }

            100% {
                display: none;
            }
        }

        @keyframes right1 {
            0% {
                opacity: 0;

            }

            1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes changeWidth3 {
            0% {
                width: 100%;
            }

            100% {
                width: 70px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p>click the btn to see the progress bar</p>
        <button id="btn" type="button">Download</button>
    </div>
    <script>
        window.onload = function () {
            var btn = document.getElementById("btn");
            btn.onclick = function () {
                this.className = 'download';
            }
        }
    </script>
</body>

</html>