<!DOCTYPE html>
<html>

<head>
    <title>css draw a tree</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .tree {
            width: 200px;
            height: 500px;
            text-align: center;
            margin: 100px auto;
            position: relative;
        }

        .green {
            width: 0;
            height: 0;
            position: absolute;
            top: -100px;
            border-style: solid;
            border-width: 100px 100px 300px;
            border-color: transparent transparent green;
        }

        .mid,
        .branch {
            background: rgb(9, 71, 9);
            display: inline;
        }

        .mid {
            width: 20px;
            height: 250px;
            bottom: 50px;
            position: absolute;
            margin-left: -10px;
        }

        .branch {
            width: 10px;
            height: 90px;
            position: absolute;
        }

        .left {
            bottom: 200px;
            left: 70px;
            transform: rotate(-45deg)
        }

        .right {
            bottom: 180px;
            right: 70px;
            transform: scaleY(1.5) rotate(35deg)
        }

        .right1 {
            right: 76px;
            bottom: 220px;
            transform: scaleY(.8) rotate(15deg)
        }
    </style>
</head>

<body>
    <div class="tree">
        <div class="green"></div>
        <div class="mid"></div>
        <div class="branch left"></div>
        <div class="branch right1"></div>
        <div class="branch right"></div>
    </div>

</body>

</html>