 <!DOCTYPE html>
 <html>

 <head>
     <title>use css draw a hamburger</title>
     <style>
         .hamburger {
             width: 300px;
             margin: 100px auto;
             position: relative;
         }

         .hamburger * {
             position: absolute;
         }

         .bun {
             background: rgb(182, 105, 55);
             width: 300px;
         }

         .bottom {
             height: 80px;
             left: 0;
             right: 0;
             top: 200px;
             border-radius: 150px/30px;
         }

         .bottom:after {
             content: '';
             position: absolute;
             left: 0;
             right: 0;
             top: 0;
             height: 50px;
             background: rgb(219, 209, 162);
             border-radius: 150px/30px;
         }

         .chocolate {
             height: 80px;
             background: rgb(87, 20, 20);
             left: 0;
             right: 0;
             top: 162px;
             border-radius: 150px/30px;
         }

         .chocolate:after {
             content: '';
             position: absolute;
             left: 0;
             right: 0;
             top: 0;
             height: 50px;
             border-radius: 150px/30px;
             background: rgb(126, 43, 43);
         }

         .cheese {
             transform-origin: 150px 150px;
             transform: rotate(-45deg);
         }

         .cheese:before,
         .cheese:after {
             content: '';
             position: absolute;
             width: 70px;
             height: 100px;
             background: yellow;

         }

         .cheese:before {
             left: 60px;
             top: 50px;
             transform: rotate(-185deg);
         }

         .cheese:after {
             right: -190px;
             bottom: -220px;
             transform: rotate(10deg);

         }

         .top {
             height: 110px;
             top: 80px;
             left: 0;
             right: 0;
             border-radius: 150px 150px 150px 150px/70px 70px 30px 30px;

         }
     </style>
 </head>

 <body>
     <div class="hamburger">
         <div class="bun bottom"></div>
         <div class="chocolate"></div>
         <div class="cheese"></div>
         <div class="bun top"></div>
     </div>

 </body>

 </html>