 <!DOCTYPE html>
 <html>

 <head>
     <style>
         * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }

         body {
             position: relative;
             width: 100%;
             height: 100vh;
         }

         .heart1 {
             width: 200px;
             height: 200px;
             position: absolute;
             left: 50%;
             top: 50%;
             margin-left: -100px;
             margin-top: -100px;
             animation: heartbeat 1s linear infinite;
         }

         .heart {
             width: 200px;
             height: 200px;
             background: rgb(250, 6, 46);
             position: absolute;
             left: 0;
             top: 0;
             transform: rotate(-45deg);
         }

         .heart1:before {
             content: '';
             display: block;
             width: 200px;
             height: 200px;
             border-radius: 50%;
             background: rgb(250, 6, 46);
             position: absolute;
             left: -80px;
             top: -80px;
         }

         .heart1:after {
             content: '';
             display: block;
             width: 200px;
             height: 200px;
             border-radius: 50%;
             background: rgb(250, 6, 46);
             position: absolute;
             right: -80px;
             top: -80px;
         }

         @keyframes heartbeat {
             0% {
                 transform: scale(1, 1);
                 opacity: 1;
             }

             30% {
                 transform: scale(0.7, 0.7);
                 opacity: .7;
             }

             90% {
                 transform: scale(3, 3);
                 opacity: .5;
             }

             100% {
                 transform: scale(1, 1);
                 opacity: 1;
             }
         }
     </style>
 </head>

 <body>
     <div class="heart1">
         <div class="heart"></div>
     </div>

 </body>

 </html>