<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                
            }
            .wrap{
                width: 80%;
                height: 400px;
                margin: 100px auto;
                display:flex;
            }
            .item{
                opacity: 0.8;
                width: 33.33%;
                height: 100%;
                z-index: 1;
                transition: 1s;
            }
            .item:nth-child(1){
                background:red;
            }

            .item:nth-child(2){
                background:blue;
            }

            .item:nth-child(3){
                background:yellow;
            }
            .item:hover{
                z-index: 2;
                transform: scale(1.3);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>