<!DOCTYPE html>
<html>

<head>
    <title>hover img</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: green;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }
        .box{
            width:300px;
            height: 300px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -150px;
            margin-top: -150px;
            background:url(img/paris.jpg) center center no-repeat;
            overflow: hidden;
            
        }
        .toggle{
            color:rgba(0,0,0,.6);
            position:absolute;
            width: 100%;
            bottom:-120px;
            transition: .3s linear;
        }
        .toggle>*{
            background: rgba(255,255,255,.6);
        }
        .title{
            display:inline;
            text-transform: uppercase;
            padding-left: 20px;
            padding-right: 20px;
            display: inline;
            letter-spacing: 2px;
            border-top-right-radius: 4px;
        }
        .hide{
            padding:20px;
            height: 120px;
            display:block;
            font-size: 12px;
        }
        .box:hover .toggle{
            bottom:0;
            color:rgba(255,255,255,.6);
        }

        .box:hover .toggle>*{
            background:rgba(0,0,0,.6);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="toggle">
            <span class="title">title</span>
            <span class="hide">
                there is a dog 
                there is a dog 
                there is a dog 
                there is a dog 
                there is a dog 
                there is a dog 
                there is a dog 
                there is a dog 
                there is a dog 
                there is a dog 
            </span>
        </div>
    </div>
</body>
</html>