<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            background: rgba(0, 0, 0, .8);
            color: #fff;
            text-align: center;
            font-size: 30px;
        }

        label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        input {
            display: none;
        }

        span {
            width: 200px;
            height: 100px;
            border: 10px solid gray;
            border-radius: 50px;
            display: block;
            position: relative;
            transition: 1s;
        }

        span:before,
        span:after {
            transition: 1s;
            position: absolute;
            border-radius: 50%;
        }

        span:before {
            content: '';
            width: 80px;
            height: 80px;
            background: rgb(173, 173, 206);
            right: 100px;
        }

        span:after {
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            color: #000;
            content: 'OFF';
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgb(240, 234, 234);
            right: 110px;
            top: 10px;
        }

        input:checked+span {
            background: #fff;
        }

        input:checked+span:before {
            right: 0;
        }

        input:checked+span:after {
            right: 10px;
            content: 'ON';
            color: green;
        }
    </style>

</head>

<body>
    <p>label,input,checkbox,模拟点击事件</p>
    <label>
        <input type="checkbox">
        <span></span>
    </label>


</body>

</html>