<!DOCTYPE html>
<html>
<head>
    <title>use css input checkbox checked reach the result like js click function</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(212, 125, 125);
        }

        .task {
            width: 300px;
            margin: 100px auto;
            color: rgba(0, 0, 0, 0.5);
            border: 1px solid #d1d1d1;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
            background: #fff;
            border-radius: 4px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .title span:first-child {
            text-transform: uppercase;
        }

        .btn {
            position: relative;
            cursor: pointer;
        }

        .btn,
        .btn:after,
        .btn:before {
            width: 16px;
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            height: 1px;
        }

        .btn:after,
        .btn:before {
            content: '';
            position: absolute;
            left: 0;
        }

        .btn:before {
            top: 4px;
        }

        .btn:after {
            bottom: 4px;
        }

        .list {
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 2px;
        }

        .list input {
            display: none;
        }

        .list label {
            display: flex;
            align-items: center;
            height: 80px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .list label:last-child {
            border-bottom: none;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            margin-right: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .checkbox:after {
            content: '';
            width: 10px;
            height: 4px;
            border: 4px solid rgba(0, 0, 0, 0.5);
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            display: none;
        }

        input:checked+.checkbox:after {
            display: block;
        }
/* label转化为块元素，作为input的父元素，即使input，display=none,点击label,可以选中display=none的input,这是一个小技巧****** */
        input:checked~span:last-child {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="task">
        <div class="title">
            <span>to do:</span>
            <span class="btn"></span>
        </div>
        <div class="list">
            <label>
                <input type="checkbox" value="1">
                <span class="checkbox"></span>
                <span>Do laundry</span>
            </label>
            <label>
                <input type="checkbox" value="1">
                <span class="checkbox"></span>
                <span>Do laundry</span>
            </label>
            <label>
                <input type="checkbox" value="1">
                <span class="checkbox"></span>
                <span>Do laundry</span>
            </label>
        </div>
    </div>

</body>

</html>