<!DOCTYPE html>
<html>

<head>
    <title>light boxshadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(44, 48, 71);
            position: relative;
        }

        .strand {
            width: 1000px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            margin: 0 auto;
        }

        .strand li {
            width: 20px;
            height: 60px;
            border-radius: 50%;
            background: rgb(233, 210, 4);
            position: relative;
        }

        .strand li:before {
            content: '';
            width: 24px;
            height: 20px;
            border-radius: 5px;
            position: absolute;
            left: -2px;
            top: 0;
            background: #000;
        }

        .strand li:after {
            content: '';
            width: 120px;
            height: 60px;
            border-bottom: 2px solid #000;
            position: absolute;
            left: 0;
            top: -34px;
            border-radius: 50%;
        }

        .strand li:nth-child(2n) {
            background: rgb(144, 226, 181);
            animation-duration: 1s;
        }

        .strand li {
            opacity: .2;
            animation: light 2s linear infinite;
        }

        @keyframes light {
            0% {
                opacity: .2;
            }

            50% {
                opacity: 1;
                box-shadow: 0px 4.66667px 24px 3px rgba(255, 255, 255, .8);
            }
        }
    </style>
</head>

<body>
    <ul class="strand">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</script>

</html>