<!DOCTYPE html>
<html>

<head>
    <title>bg</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height:100vh; 
            background:#000;
            position: relative;

        }
        .wrap{
            width: 1000px;
            height: 700px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-500px;
            margin-top:-350px;
            background:linear-gradient(#fff 19px,gray 1px,#fff 20px);
            background-size: 100% 20px ;
        }
    </style>
</head>

<body>
    <div class="wrap"></div>
</body>
</script>

</html>