<!DOCTYPE html>
<html>

<head>
	<title>百分比自适应</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: rgb(197, 195, 195);
		}

		a {
			text-decoration: none;
			color: #fff;
			transition: .5s;
		}

		header {
			background: rgb(145, 236, 102);
			height: 60px;
			box-shadow: 0 3px 6px rgba(0, 0, 0, .2), 0 3px 6px rgba(0, 0, 0, .2);
			width: 100%;
		}

		nav {
			display: flex;
			width: 100%;
		}

		nav>div {
			width: 16.666%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		nav>div:first-child {
			align-items: flex-start;
		}

		nav>div:last-child {
			align-items: flex-end;
		}

		nav>div>a {
			height: 60px;
			width: 100%;
			text-align: center;
			line-height: 60px;
		}

		nav>div>a:hover {
			background: rgb(51, 179, 51);
		}

		nav>div>div {
			background: #fff;
			width: 200%;
			flex-wrap: wrap;
			padding: 6px;
			justify-content: space-between;
			display: none;
			border-radius: 4px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, .2), 0 6px 6px rgba(0, 0, 0, .23);
			transition: .5s;
		}

		div>div>a {
			padding: 4px;
			background: green;
			width: 43%;
			text-align: center;
			margin: 12px 6px;
		}

		div>div>a:hover {
			background: #000;
		}

		nav>div:hover>div {
			display: flex;
		}

		span {
			margin-right: 4px;
		}

		@media screen and (max-width: 600px) {
			span {
				display: none;
			}

			div>div>a {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div>
				<a href="#"><span>tab</span>1</a>
				<div>
					<a href="#">link1</a>
					<a href="#">link2</a>
					<a href="#">link3</a>
					<a href="#">link4</a>
					<a href="#">link5</a>
					<a href="#">link6</a>
				</div>
			</div>
			<div>
				<a href="#"><span>tab</span>2</a>
				<div>
					<a href="#">link1</a>
					<a href="#">link2</a>
					<a href="#">link3</a>
					<a href="#">link4</a>
					<a href="#">link5</a>
					<a href="#">link6</a>
				</div>
			</div>
			<div>
				<a href="#"><span>tab</span>3</a>
				<div>
					<a href="#">link1</a>
					<a href="#">link2</a>
					<a href="#">link3</a>
					<a href="#">link4</a>
					<a href="#">link5</a>
					<a href="#">link6</a>
				</div>
			</div>
			<div>
				<a href="#"><span>tab</span>4</a>
				<div>
					<a href="#">link1</a>
					<a href="#">link2</a>
					<a href="#">link3</a>
					<a href="#">link4</a>
					<a href="#">link5</a>
					<a href="#">link6</a>
				</div>
			</div>
			<div>
				<a href="#"><span>tab</span>5</a>
				<div>
					<a href="#">link1</a>
					<a href="#">link2</a>
					<a href="#">link3</a>
					<a href="#">link4</a>
					<a href="#">link5</a>
					<a href="#">link6</a>
				</div>
			</div>
			<div>
				<a href="#"><span>tab</span>6</a>
				<div>
					<a href="#">link1</a>
					<a href="#">link2</a>
					<a href="#">link3</a>
					<a href="#">link4</a>
					<a href="#">link5</a>
					<a href="#">link6</a>
				</div>
			</div>
		</nav>
	</header>

</body>

</html>