<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(131, 184, 201);
            text-align: center;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 100px;
        }

        .aborder {
            border: 6px solid rgb(177, 171, 171);
            border-radius: 100px;
            background: #fff;
        }

        .awindow {
            width: 500px;
            height: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .inner {
            background: transparent;
            position: absolute;
            left: 40px;
            right: 40px;
            top: 40px;
            bottom: 40px;
            overflow: hidden;
            /* 绝对定位居中的方法 */
        }

        .sky {
            background: rgb(46, 149, 218);
            position: absolute;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            z-index: -5;
            overflow: hidden;
        }

        .clouds span {
            position: absolute;
            width: 10em;
            height: 4em;
            border-radius: 4em;
            background: #fff;
            animation: cloud 5s linear infinite;
            left: -100%;
            z-index: -7;
        }
        .clouds span:nth-child(1) {
            animation-delay: 0;
            top:4em;
        }
        .clouds span:nth-child(2) {
            top:14em;
            animation-delay: 1s;
        }
        .clouds span:nth-child(3) {
            top:20em;
            animation-delay: 2s;
        }
        .clouds span:nth-child(4) {
            top:12em;
            animation-delay: 3s;
        }
        .clouds span:nth-child(5) {
            top:15em;
            animation-delay: 4s;
        }
        @keyframes cloud{
            0%{left:-200%;}
            100%{left:200%;}
        }
        .clouds span:before{
            top:-2em;
            left:2em;

        }
        .clouds span:after{
            top:-1em;
            right:1em;

        }

        .clouds span:before,
        .clouds span:after {
            content: '';
            width: 4em;
            height: 4em;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            display: block;
        }

        input {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 100;
            opacity: 0;
            cursor: pointer;
        }

        .acover {
            position: absolute;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            bottom: 90%;
            transition: 0.4s;
        }

        .inner:after {
            content: '';
            display: block;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: gray;
            width: 110%;
            height: 110%;
            z-index: -6;
            position: absolute;
        }

        input:checked+.acover {
            bottom: 10px;
        }

        input:checked+.acover span:before {
            border-color: red;
        }

        .acover span {
            position: absolute;
            width: 50%;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }

        .acover span:before {
            content: '';
            width: 50px;
            border: 5px solid green;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 10px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <p>input:checked可以起到click的作用，是伪click</p>
    <div class="awindow aborder">
        <div class="inner aborder">
            <div class="sky aborder">
                <div class="clouds">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <input type="checkbox">
            <div class="aborder acover">
                <span class="light aborder"></span>
            </div>
        </div>
    </div>
</body>

</html>