<!DOCTYPE html>
<html>

<head>
    <title>rotate</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .box {
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 4px 3px 10px 4px rgba(0,0,0,.2);
            border-radius: 10px;
        }

        .content {
            width: 100%;
            height: 200%;
            transition: .5s;
            display: flex;
            flex-direction: column;
        }

        .content>* {
            width: 100%;
            height: 50%;
        }

        .content p {
            background: #000;
            color: #fff;
            transform: rotate(180deg);
            padding: 10px;
        }

        .box:hover .content {
            transform: rotate(180deg);

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="content">
                <img src="img/r1.jpg">
                <p>hello,there is a dog</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/r2.jpg">
                <p>hello,there is a dog</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/r3.jpg">
                <p>hello,there is a dog</p>
            </div>
        </div>
    </div>

</body>

</html>