<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            background: rgba(0, 0, 0, .8);
            color: #fff;
            text-align: center;
            font-weight: lighter;
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 4px;
        }

        span {
            border-style: solid;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        div {
            display: flex;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        span:nth-child(1) {
            border-width: 100px 100px 0;
            border-color: red transparent transparent transparent;
        }

        span:nth-child(2) {
            border-width: 100px;
            border-color: transparent red red red;
        }

        span:nth-child(3) {
            border-width: 100px;
            border-color: transparent red;
        }
        p{
            font-size: 40px;
            margin-top: 200px;
        }
    </style>


</head>

<body>
    <p>三角形</p>
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>