<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      position: absolute;
      border: 1px solid gray;
      left: 50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -250px;
    }

    .ball {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: gray;
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -10px;
    }

    .ballqua {
      animation: al 2s ease-in-out infinite, ar 2s ease-in-out infinite ;
    }

    .ballcir {
      top: -10px;
      transform-origin: 10px 260px;
      animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes al {

      0%,
      100% {
        margin-left: -10px;
      }

      25% {
        margin-left: -250px;
      }

      50% {
        margin-left: -10px;
      }

      75% {
        margin-left: 230px;
      }
    }

    /* speedX和speedY可以在一个动画里，也可以分开写在两个动画里，原理都是通过物理合成速度 */
    /*多个动画是同时执行的，如果需要先后执行就需要delay */

    @keyframes ar {

      0%,
      100% {
        margin-top: 0;
      }

      25% {
        margin-top: 240px;
      }

      50% {
        margin-top: 480px;
      }

      75% {
        margin-top: 240px;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="ball ballqua"></div>
    <div class="ball ballcir"></div>
  </div>

</body>

</html>