<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin-top:400px;
            font-size: 50px;
            text-align: center;
            color: blue;
            text-shadow: 1px 1px blue,
                2px 2px blue,
                3px 3px blue,
                4px 4px blue,
                5px 5px blue,
                6px 6px blue,
                7px 7px blue;
            transform: scale(1.5, 1) skew(-40deg, 30deg);
        }
    </style>
</head>

<body>
    <p>Go Shopping!</p>


</body>

</html>