<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .wrap {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .toggle,
        .toggle:before,
        .toggle:after {
            width: 300px;
            height: 30px;
            border-radius: 50px;
            background: rgb(27, 203, 216);
            position: absolute;
        }

        .toggle:before,
        .toggle:after {
            content: '';
        }

        .toggle:before {
            top: -90px;
        }

        .toggle:after {
            bottom: -90px;
        }

        .change {
            transform: rotate(-45deg);
            transition: .3s;
        }

        .change:before,
        .change:after {
            width: 42%;
        }

        .change:before {
            transform: rotate(-90deg) translate(-4px, 80px);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        .change:after {
            transform: rotate(-90deg) translate(4px, 80px);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div class="toggle" id="toggle"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".wrap").click(function () {
                $(".toggle").toggleClass("change");
            });
        });
    </script>
</body>

</html>