<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .box{
                width: 500px;
                height:100px;
                border:1px solid red;
                margin: 100px auto;
                display: flex;
                align-items: center;
                flex-direction: row-reverse;  
                padding-right: 10px;
                cursor: pointer;
                
            }
            .box:after{
                content:'';
                border-style: solid;
                border-color:red transparent transparent transparent;
                border-width: 50px 50px 0 50px;
            }
            .box:hover:after{
                transform: rotate(180deg)
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <script>

        </script>

    </body>
</html>

