<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 200px;
            height: 80px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            overflow: hidden;
        }

        .wrap>* {
            width: 100%;
            height: 100%;
            border-radius: 50px;
        }

        input {
            display: block;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            opacity: 0;
        }

        .btn {
            border: 10px solid rgb(211, 208, 208);
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
            transition: 0.4s;
        }

        .onOff {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgb(212, 212, 212);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            margin-left:0;
        }

        .onOff:before {
            content: 'off';
            text-transform: uppercase;
            color: #fff;
            font-size: 12px;
            width: 40px;
            height: 40px;
            background: linear-gradient(rgba(233, 230, 230, 0.2), rgba(218, 216, 216, 0.1));
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            transition: 0.5s ease-in-out;
        }

        input:checked+.btn {
            background: linear-gradient(rgba(84, 204, 68, 0.3), rgba(109, 165, 112, 0.1));
        }

        input:checked+ .btn .onOff:before {
            color: green;
        }
        input:checked+ .btn .onOff{
            margin-left:120px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="checkbox">
        <div class="btn">
            <span class="onOff"></span>
        </div>
    </div>


</body>

</html>