<!DOCTYPE html>
<html>

<head>
	<title>
		use before/after
	</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: rgb(38, 41, 39);
		}

		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		div {
			width: 200px;
			height: 80px;
			background: #fff;
			border-radius: 10px;
			cursor: pointer;
			display: flex;
			overflow: hidden;
		}

		div:before {
			content: '';
			position:absolute;
			right:0;
			/* flex: 1; */
			width: 100%;
			height: 100%;
			background: yellow;
			transition: .3s;
		}

		div:hover:before {
			width: 0;
		}
	</style>
</head>

<body>
	<div class="center"></div>

</body>