<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1558513143669');
            /* IE9 */
            src: url('font/iconfont.eot?t=1558513143669#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('font/iconfont.woff?t=1558513143669') format('woff'),
                url('font/iconfont.ttf?t=1558513143669') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
                url('font/iconfont.svg?t=1558513143669#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-pinterest:before {
            content: "\e74e";
        }

        .icon-weibiaoti505:before {
            content: "\e612";
        }

        .icon-github:before {
            content: "\e709";
        }

        .icon-facebook:before {
            content: "\e6e5";
        }

        .icon-twitter:before {
            content: "\e69b";
        }

        .media {
            width: 300px;
            margin: 300px auto;
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .2);
            color: #fff;
            text-align: center;
            line-height: 50px;
            transition: 1s;
            position: relative;
        }

        .iconfont {
            vertical-align: middle;
            font-size: 24px;
        }

        a:nth-child(1):hover {
            background: rgb(21, 75, 138);
        }

        a:nth-child(2):hover {
            background: rgb(10, 170, 233);
        }

        a:nth-child(3):hover {
            background: rgb(12, 6, 6);
        }

        a:nth-child(4):hover {
            background: rgb(204, 12, 85);
        }

        a:nth-child(5):hover {
            background: rgb(236, 14, 14);
        }

        span {
            width: 100px;
            text-align: center;
            line-height: 20px;
            background: rgb(209, 203, 203);
            font-size: 14px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -50px;
            height: 20px;
            opacity: 0;
        }

        span:after {
            content: '';
            border-width: 5px;
            border-style: solid;
            border-color: rgb(209, 203, 203) transparent transparent transparent;
            position: absolute;
            left: 50%;
            margin-left: -5px;
            /* bottom: 0; */
            top: 100%;
        }

        a:nth-child(1) span {
            color: rgb(21, 75, 138);
        }

        a:nth-child(2) span {
            color: rgb(10, 170, 233);
        }

        a:nth-child(3) span {
            color: rgb(12, 6, 6);
        }

        a:nth-child(4) span {
            color: rgb(204, 12, 85);
        }

        a:nth-child(5) span {
            color: rgb(236, 14, 14);
        }

        a:hover>span {
            display: block;
            transform: translateY(-60px);
            animation: top 0.5s ease;
            /* animation-fill-mode : none | forwards | backwards | both; */
            animation-fill-mode: forwards;
            /* 动画完成之后保持最后一个帧的状态 */
        }

        @keyframes top {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(-60px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="media">
        <a href="#" class="iconfont icon-facebook"><span>Facebook</span></a>
        <a href="#" class="iconfont icon-twitter"><span>Twitter</span></a>
        <a href="#" class="iconfont icon-github"><span>Github</span></a>
        <a href="#" class="iconfont icon-weibiaoti505"><span>Weibiao</span></a>
        <a href="#" class="iconfont icon-pinterest"><span>Priterest</span></a>
    </div>


</body>

</html>