<!DOCTYPE html>
<html>

<head>
    <title>stamp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            position: relative;
            background: green;
        }

        .stamp {
            margin: 300px auto;
            background: radial-gradient(transparent 4px, white 4px, white);
            /* 圆形渐变 */
            background-size: 20px 20px;
            background-position: -10px -10px;
            width: 280px;
            height: 180px;
            padding: 10px;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .stamp:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            right: 5px;
            bottom: 5px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .stamp:before {
            content: 'CSS3';
            position: absolute;
            bottom: 0;
            left: 0;
            font: bold 24px arial;
            color: white;
            opacity: 0.75;
            line-height: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="stamp">
        <img src="stamp.png">
    </div>
</body>
</script>

</html>