<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url(img/gpp.png) repeat;
            text-transform: capitalize;
            text-align: center;
            height: 100vh;
            font-size: 30px;
            font-weight: lighter;
            padding-top: 100px;
        }

        input {
            display: none;
        }

        .wrap {
            width: 800px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
        }

        .wrap>* {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        .box>* {
            width: 100%;
        }

        label {
            cursor: pointer;
            width: 100%;
        }

        label {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        span {
            content: '';
            width: 40px;
            height: 40px;
            border: 2px solid green;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30px;
        }

        .box:nth-child(2) span {
            border-radius: 50%;
        }

        span:before {
            content: '';
            width: 16px;
            height: 10px;
            display: block;
            border: 2px solid green;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
            transition: 0.4s;
        }

        input:checked+span:before,
        Input:checked+label span:before {
            opacity: 1;
        }
    </style>
</head>

<body>
    <p>label,input,checkbox,radio结合使用,模拟点击，设置checkbox,radio样式</p>
    <div class="wrap">
        <div class="box">
            <p>label checkbox</p>
            <div>
                <label>
                    <input type="checkbox">
                    <span></span> A
                </label>
                <label>
                    <input type="checkbox">
                    <span></span> B
                </label>
                <label>
                    <input type="checkbox">
                    <span></span> C
                </label>
            </div>
        </div>

        <div class="box">
            <p>label radio</p>
            <div>
                <input type="radio" name="box" id="box1">
                <label for="box1">
                    <span></span>a
                </label>
                <input type="radio" name="box" id="box2">
                <label for="box2">
                    <span></span>b
                </label>
                <input type="radio" name="box" id="box3">
                <label for="box3">
                    <span></span>c
                </label>
            </div>
        </div>
    </div>
</body>

</html>