<!DOCTYPE html>
<html>

<head>
    <title>hover effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: url(b1.png) no-repeat;
            background-size: cover;
            color: #fff;
            text-transform: capitalize;
            padding-top: 100px;
        }

        ul {
            list-style-type: none;
            width: 200px;
            margin: 100px auto;
            text-align: left;
            background: #fff;
            color: rgb(7, 197, 172);
            border-top: 10px solid rgb(7, 197, 172);
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        ul li {
            cursor: pointer;
            padding: 20px;
            position: relative;
        }

        li:after {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 20px/5px;
            background: rgb(7, 197, 172);
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        li:hover:after {
            animation: change .5s;
        }

        @keyframes change {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: .2;
            }
        }
    </style>
</head>

<body>
    <p>ripple hover Feffect</p>
    <ul>
        <li>dashboard</li>
        <li>my account</li>
        <li>direct message</li>
        <li>chat rooms</li>
        <li>settings</li>
        <li>logout</li>
    </ul>
</body>

</html>