<!DOCTYPE html>
<html>

<head>
    <title>flex img </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background: rgba(0, 0, 0, .7);
        }

        .gallery {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1080px;
            min-width: 500px;
            justify-content: space-between;
            padding: 0 30px;
        }

        .gallery a {
            display: block;
            margin-bottom: 20px;
            width: 32%;
            padding: 10px;
            background: #fff;
            border: 1px solid rgb(240, 237, 237);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .1);
            transition: .3s;
        }

        .gallery img {
            width: 100%;
            transition: .4s;
        }

        h5 {
            display: inline-block;
            border-bottom: 2px solid rgba(255, 255, 255, .9);
            padding-bottom: 40px;
            margin-top: 50px;
            font-size: 40px;
            font-weight: lighter;
            color: rgba(255, 255, 255, .9);
            text-transform: capitalize;
        }

        @media screen and (max-width:960px) {
            .gallery a {
                width: 48%;
            }

            .gallery {
                padding: 0 50px;
            }
        }

        @media screen and (max-width:680px) {
            .gallery a {
                width: 100%;
            }

            .gallery {
                left: 0;
                top: 200px;
                transform: translate(0, 0);
            }
        }

        img:hover {
            transform: scale(1.9, 1.9) rotate(16deg);
        }

        a span {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }
    </style>
</head>

<!-- 解决图片溢出padding的问题，为图片增加一个父元素包裹起来，overflowhidden -->

<body>
    <h5>my gallery</h5>
    <div class="gallery">
        <a href="#">
            <span>
                <img src="img/1.jpg">
            </span>
        </a>
        <a href="#">
            <span>
                <img src="img/2.jpg">
            </span>
        </a>
        <a href="#">
            <span>
                <img src="img/3.jpg">
            </span>
        </a>
        <a href="#">
            <span>
                <img src="img/4.jpg">
            </span>
        </a>
        <a href="#">
            <span>
                <img src="img/5.jpg">
            </span>
        </a>
        <a href="#">
            <span>
                <img src="img/6.jpg">
            </span>
        </a>
    </div>

</body>

</html>