<!DOCTYPE html>
<html>

<head>
    <title>img hover</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 1s;
            cursor: pointer;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: 1s;
            backface-visibility: hidden;
        }

        .img1 {
            transform: perspective(800px) rotateY(0deg);
        }

        .img2 {
            transform: perspective(800px) rotateY(180deg);
        }

        .wrap:hover .img1 {
            transform: perspective(800px) rotateY(-180deg);
        }

        .wrap:hover .img2 {
            transform: perspective(800px) rotateY(0);
        }

        p {
            text-align: center;
            font-size: 50px;
            margin: 100px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <p>hover img</p>
    <div class="wrap">
        <img src="img/1.jpg" class="img1">
        <img src="img/2.jpg" class="img2">
    </div>
</body>

</html>