<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .wrap {
            width: 350px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
        }

        .box1 {
            width: 350px;
            margin: 50px auto;
            color: #fff;
            padding: 20px;
            background:
                linear-gradient(to right, black, green),
                linear-gradient(to bottom, green, black),
                linear-gradient(to right, blue, black),
                linear-gradient(to bottom, black, blue),
                black;
            background-size:
                100% 2px,
                2px 100%,
                100% 2px, 2px 100%,
                100%;
            background-repeat: no-repeat;
            background-position:
                left 0,
                right 0,
                0 bottom,
                0 top;
        }

        .box {
            width: 350px;
            height: auto;
            color: #fff;
            background: #000;
            padding: 30px;
        }

        h4 {
            text-align: center;
            font-size: 26px;
            font-weight: normal;
        }

        p {
            text-align: left;
            padding-top: 30px;
            font-size: 14px;
        }

        .box:before,
        .box:after {
            content: '';
            position: absolute;
            left: -2px;
            right: -2px;
            top: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #89ff00, #060c21, #00bcd4);
        }

        .box:before {
            z-index: -1;
        }

        .box:after {
            z-index: -2;
            filter: blur(40px);
        }
        .para{
            color:#fff;
            text-align: center;
            margin-top:100px; 
            font-size: 12px;
        }
        .para span{
            font-size: 20px;
            color: green;
            display: inline-block;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="para">
        <span>两种</span>方法border渐变，<br>
        第<span>1</span>种用background-size and background-position 控制渐变的大小和位置<br>
        第<span>2</span>种用伪类给box增加一个zindex-1的包裹层，对包裹层渐变，包裹层大于box的面积表现为box的伪边框；
    </div>
    <div class="box1">
        <h4>Glowing Border </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil eius laborum vero dolores
            perspiciatis adipisci laboriosam ipsum, quis, dolore aliquam quia, expedita repellendus! Dicta doloribus
            quibusdam veritatis fugit maiores?</p>
    </div>
    <div class="wrap">
        <div class="box">
            <h4>Glowing Border </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil eius laborum vero dolores
                perspiciatis adipisci laboriosam ipsum, quis, dolore aliquam quia, expedita repellendus! Dicta doloribus
                quibusdam veritatis fugit maiores?</p>
        </div>
    </div>

</body>

</html>