<!DOCTYPE html>
<html>

<head>
    <title>loading animation</title>
    <style>
        * {
            padding: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
            background: rgba(0, 0, 0, .8);
        }

        .loading {
            width: 600px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -100px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .loading span {
            width: 12px;
            height: 200px;
            margin: 20px;
            background: linear-gradient(rgba(92, 199, 65, 1), rgba(92, 199, 65, 0));
            transform: translateY(100%);
            animation: loading .9s forwards linear infinite;
        }

        span:nth-child(1) {
            animation-delay: 0s;
        }

        span:nth-child(2) {
            animation-delay: .1s;
        }

        span:nth-child(3) {
            animation-delay: .2s;
        }

        span:nth-child(4) {
            animation-delay: .3s;
        }

        span:nth-child(5) {
            animation-delay: .4s;
        }

        span:nth-child(6) {
            animation-delay: .5s;
        }

        span:nth-child(7) {
            animation-delay: .6s;
        }

        span:nth-child(8) {
            animation-delay: .7s;
        }

        @keyframes loading {
            0% {
                transform: translateY(100%);
            }

            50% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(100%);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>