<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(71, 80, 105);
        }

        .login {
            width: 400px;
            height: 400px;
            background: rgba(0, 0, 0, .8);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, .8);
            padding: 50px;
        }

        input:focus {
            outline: none;
        }

        .login input {
            display: inline-block;
            width: 60%;
            border: 2px solid rgb(34, 122, 194);
            padding: 12px;
            text-align: center;
            border-radius: 30px;
            margin-top: 22px;
            background: rgba(0, 0, 0, .8);
            caret-color: #fff;
            color: rgba(255, 255, 255, .8);
            font-size: 14px;
            transition: 1s;
        }

        h5 {
            font-size: 30px;
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .login input::placeholder {
            color: rgba(255, 255, 255, .5);
        }

        .login input:nth-child(-n+3):focus {
            width: 100%;
            border-color: green;
        }

        .login input:last-child {
            width: 120px;
            cursor: pointer;
        }

        .login input:last-child:hover {
            border-color: transparent;
            /* 为了保持垂直位移不变，此时border还需要站位2px,否则border=none,整体位移会下降2px; */
            background: green;
        }
    </style>
</head>

<body>
    <div class="login">
        <h5>login</h5>
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <input type="submit" value="Login">
    </div>


</body>

</html>