<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .8);
        }

        .login {
            width: 350px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 20px;
            background: url(img/4.jpg) center center no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
        }


        h5 {
            font-size: 30px;
            color: rgba(255, 255, 255, .8);
            font-weight: normal;
            margin-bottom: 30px;
        }

        .btn {
            padding: 14px 20px;
            border-radius: 20px;
            border: none;
            width: 90%;
            text-align: center;
            transition: 1s;
            caret-color: rgb(160, 165, 86);

        }

        .btn:nth-child(-n+4) {
            background: rgba(255, 255, 255, .6);
            margin: 10px 0;
            border-radius: 10px;
        }

        input:focus {
            outline: none;
        }

        .create {
            background: rgb(160, 165, 86);
            color: rgb(255, 255, 255);
            margin: 30px 0;
            cursor: pointer;
        }

        .create:hover {
            transform: scale(.9);
        }

        .account {
            text-decoration: none;
            color: #fff;
            transition: 1s;
            padding: 8px 10px;
        }

        .account:hover {
            /* background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .9)); */
            background: rgba(0, 0, 0, .3);
            /* width: 50%; */

        }
    </style>
</head>

<body>
    <div class="login">
        <h5>Sign Up</h5>
        <input type="text" placeholder="username" class="btn">
        <input type="email" placeholder="email" class="btn">
        <input type="password" placeholder="password" class="btn">
        <input type="submit" value="Create Account" class="btn create">
        <a href="#" class="account btn">already have one ?</a>
    </div>


</body>

</html>