<!DOCTYPE html>
<html>

<head>
    <title>b站demo-login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .8);
            text-align: center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .loginbtn {
            text-transform: capitalize;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        .loginform {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background: linear-gradient(to right, rgb(152, 170, 152), rgb(74, 78, 85));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all .3s linear;
            transform: translateX(-100%);
            /* right: 100%; */
        }

        .hide {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10%;
            top: 10%;
            text-align: center;
            transform: rotate(45deg);
            cursor: pointer;
        }

        .hide:before,
        .hide:after {
            position: absolute;
            content: '';
            display: inline-block;
            border: 1px solid rgb(228, 106, 7);
        }

        .hide:hover:before,
        .hide:hover:after {
            border-color: red;
        }

        .hide:before {
            width: 20px;
            transform: translateX(-10px);
        }

        .hide:after {
            transform: translateY(-10px);
            height: 20px;
        }

        input {
            border: none;
            outline: none;
        }

        input:focus {
            outline: none;
        }

        .btn {
            text-align: center;
            padding: 12px 20px;
            border-radius: 6px;
            margin-top: 14px;
            display: block;
            width: 260px;
            font-size: 14px;
        }

        h5 {
            font-size: 34px;
            font-weight: normal;
            margin-bottom: 4px;
        }

        .btn::placeholder {
            color: rgba(0, 0, 0, .3);
        }

        .btn:nth-child(-n+3) {
            border: 1px solid rgba(255, 255, 255, .6);
            background: rgb(135, 143, 137);
            caret-color: white;
        }

        .login {
            background: rgb(48, 67, 90);
            color: #fff;
            cursor: pointer;
        }

        .showlogin {
            /* right: 0; */
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="loginbtn">->show login form</div>
    <div class="loginform">
        <h5>Welcome</h5>
        <input type="text" placeholder="Username" class="btn">
        <input type="password" placeholder="Password" class="btn">
        <input type="submit" value="Login" class="btn login">
        <span class="hide"></span>
    </div>
    <script>
        var loginbtn = document.querySelector('.loginbtn');
        var loginform = document.querySelector('.loginform');
        var hide = document.querySelector('.hide');

        function hasClass(obj, cls) {
            return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
        }

        function addClass(obj, cls) {
            if (!this.hasClass(obj, cls)) obj.className += " " + cls;
        }

        function removeClass(obj, cls) {
            if (hasClass(obj, cls)) {
                var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
                obj.className = obj.className.replace(reg, ' ');
            }
        }

        function toggleClass(obj, cls) {
            if (hasClass(obj, cls)) {
                removeClass(obj, cls);
            } else {
                addClass(obj, cls);
            }
        }
        loginbtn.onclick = function () {
            toggleClass(loginform,'showlogin');
        }
        hide.onclick = function () {
            toggleClass(loginform,'showlogin');

        }
    </script>
</body>

</html>