<!DOCTYPE html>
<html>

<head>
    <title>css nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .8);
            text-align: center;

        }

        .nav {
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 通用居中,尤其是未知宽高 */
            text-transform: capitalize;

        }

        span {
            display: inline-block;
            padding: 10px;
            position: relative;
            font-size: 30px;
            font-weight: lighter;
            margin: 30px;
            cursor: pointer;
        }

        span:after {
            content: '';
            width: 50px;
            display: inline-block;
            border: 1px solid rgb(229, 255, 0);
            position: absolute;
            left: 30px;
            bottom: 0;
            transition: .5s;
            opacity: 0;
        }

        span:hover:after {
            opacity: 1;
            left: 70%;
        }

        p {
            font-size: 40px;
            text-transform: capitalize;
            font-weight: lighter;
            text-align: center;
            color: #fff;
            margin-top: 200px;
            display: inline-block;
            border-bottom: 1px solid rgb(229, 255, 0);
            padding: 20px;
        }
    </style>
</head>

<body>
    <p>hover nav</p>
    <div class="nav">
        <span>home</span>
        <span>about</span>
        <span>works</span>
        <span>contact</span>
        <span>buy</span>
    </div>

</body>

</html>