<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
            background: rgb(148, 146, 146);
        }

        .search {
            width: 500px;
            height: 100px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -50px;
        }

        .search a {
            text-decoration: none;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: #000;
            display: inline-block;
            line-height: 100px;
            transition: .5s;
            text-align: right;
            padding-right: 20px;
        }

        .searchbar {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #000;
            vertical-align: middle;
            transition: 1s;
            text-align: center;
            line-height: 60px;
        }

        .searchbar:before {
            content: '';
            width: 16px;
            height: 16px;
            border: 4px solid rgb(243, 7, 172);
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            transform: translate(2px,-4px);
        }

        .searchbar:after {
            content: '';
            width: 12px;
            border-top: 4px solid rgb(243, 7, 172);
            display: inline-block;
            transform: rotate(30deg) translateY(3px);
        }

        .search a:hover {
            width: 100%;
        }

        .search a:hover span {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="search">
        <a href="#" class="btn">
            <span class="searchbar"></span>
        </a>
    </div>

</body>

</html>