<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1558513143669');
            /* IE9 */
            src: url('font/iconfont.eot?t=1558513143669#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('font/iconfont.woff?t=1558513143669') format('woff'),
                url('font/iconfont.ttf?t=1558513143669') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
                url('font/iconfont.svg?t=1558513143669#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-pinterest:before {
            content: "\e74e";
        }

        .icon-weibiaoti505:before {
            content: "\e612";
        }

        .icon-github:before {
            content: "\e709";
        }

        .icon-facebook:before {
            content: "\e6e5";
        }

        .icon-twitter:before {
            content: "\e69b";
        }


        .media {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 未定义高度宽度的容器居中 *********/
        }

        a {
            display: inline-block;
            text-decoration: none;
            background: rgba(200, 201, 202, 0.2);
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-radius: 16px;
            margin: 10px;
            box-shadow: 0 5px 15px 5px rgba(0, 0, 0, .2);
            position: relative;
            overflow: hidden;
        }

        .iconfont {
            font-size: 32px;
            vertical-align: middle;
            color: rgb(37, 54, 212);
            transition: .5s;
            z-index: -23;

        }

        a:before {
            content: '';
            width: 150%;
            height: 150%;
            background: rgb(7, 139, 248);
            position: absolute;
            left: -130%;
            top: 80%;
            transform: rotate(45deg);
            z-index: -1;
        }

        a:hover .iconfont {
            font-size: 46px;
            color: #fff;
        }

        a:hover:before {
            animation: bg .5s forwards linear;
        }

        @keyframes bg {
            0% {
                left: -130%;
                top: 80%;
            }

            80% {
                left: 10%;
                top: -60%;
            }

            100% {
                left: -20%;
                top: -30%;
            }
        }

        .para {
            font-size: 200px;
            text-transform: uppercase;
            font-weight: bold;
            background: url(../img/4.jpg);
            background-position: center;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            margin-top: 100px;
        }

        body {
            text-align: center;
        }
    </style>


</head>

<body>
    <p class="para">textpara</p>
    <div class="media">
        <a href="#">
            <i class="iconfont icon-facebook"></i>
        </a>
        <a href="#">
            <i class="iconfont icon-weibiaoti505"></i>
        </a>
        <a href="#">
            <i class="iconfont icon-twitter"></i>
        </a>
        <a href="#">
            <i class="iconfont icon-github"></i>
        </a>
        <a href="#">
            <i class="iconfont icon-pinterest"></i>
        </a>
    </div>
</body>

</html>