<!DOCTYPE html>
<html>

<head>
    <title>hover img change img width</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            max-width: 1080px;
            margin: 100px auto;
            height: 400px;
            overflow: hidden;
            display: flex;
        }

        .wrap span {
            width: 16.66%;
            height: 100%;
            cursor: pointer;
            transition: 1s;
        }

        span:nth-child(1) {
            background: url(img1/1.jpg) center center no-repeat;
        }

        span:nth-child(2) {
            background: url(img1/2.jpg) center center no-repeat;
        }

        span:nth-child(3) {
            background: url(img1/3.jpg) center center no-repeat;
        }

        span:nth-child(4) {
            background: url(img1/4.jpg) center center no-repeat;
        }

        span:nth-child(5) {
            background: url(img1/5.jpg) center center no-repeat;
        }

        span:nth-child(6) {
            background: url(img1/6.jpg) center center no-repeat;
        }

        /* .wrap:hover span:hover{ */
        .wrap:hover span:hover {
            /* 不能写成.wrap span:hover */
            width: 60%;
            position: relative;
        }

        .wrap:hover span:hover:before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            top: 0;
        }
        /* hover的状态给图片蒙上一层阴影 */

        .wrap:hover span {
            width: 8%;
        }

        @media screen and (max-width: 600px) {
            .wrap {
                flex-direction: column;
                height: auto;
                width: 100%;
            }

            .wrap span {
                width: 100%;
                height: 400px;
                transition: 0;
            }

            .wrap:hover span:hover,
            .wrap:hover span {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>